html {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'exo', sans-serif;
    background: #000000;
    color: #a8dfc3;
}

/*Esilos Container principal*/
.tabela-principal {
    width: 100%;
    height: 100vh;
    border-collapse: collapse;
}

/*Estilos Menu Nav */
.logo {
    color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #024911;
    margin-bottom: 60px;
}

h2.fill-animation {
    position: relative;
    color: #000000;
    -webkit-text-stroke: 1px #024911;
    text-transform: uppercase;
    font-size: 50px;
}

h2.fill-animation:before {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    color: #078a6d;
    -webkit-text-stroke: 0vw #383d52;
    overflow: hidden;
    animation: animate 2s linear forwards;
}

@keyframes animate {
    0% {
        width: 0;
    }

    100% {
        width: 100%;
    }
}

.menu {
   
    width: 10%;
    padding: 20px;
    vertical-align: top;
    text-align: center;
    position: fixed;
    height: 100%;
}

.menu p {
    margin-bottom: 30px;
}

.menu a {
    font-size: 18px;
    color: #01a8ad;
    text-decoration: none;
}

.menu i {
    font-size: 30px;
}

.menu a:hover {
    background: none;
    font-weight: bold;
    text-decoration: none;
    color: #cbf3ee;
    border-radius: 3px;
}

/* Estilos  About-me Content */
.table-body {
    padding-left: 15%;
    padding-right: 15%;
    vertical-align: top;
}

.title {
    text-align: center;
    margin-top: 25px;
    margin-bottom: 25px;
    color: #078a6d;
    font-weight: 700;

}

.card-box {
    display: flex;
    color: #a8dfc3;
}

.card-box-img img {
    margin-top: 25px;
    height: 200px;
    border-radius: 35px;
}

.card-box-body {
    font-weight: 200;
    margin-left: 20px;
    font-size: 0.9rem;
    word-spacing: 2px;
    line-height: 1.5em;
}

/*Estilos Áreas de atuação */

.service-container {
    display: flex;
    flex-wrap: wrap;
}

.service-container .service-item {
    width: calc(33.33% - 10px);
    margin-bottom: 10px;
    margin: 5px;
}

.service-item-card-description { 
    text-align: center;          
    line-height: 1.3em;
}

.service-item-card-description .project{
    display: flex;
    flex-direction: column;
}
.service-item-card-description .project a {     
    color: #a8dfc3;
    text-decoration: none;
    font-size: 0.9rem;
    text-align:justify;    
}

.service-item-card-description .project a:hover {
    text-decoration: underline;
}
.service-container .service-item .service-item-card {
    border: 1px solid black;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service-container .service-item .service-item-card:hover {
    border: 1px solid #cbf3ee;
}

.service-container .service-item .service-item-card .service-item-card-icon {
    background-color: #00000018;
    height: 40px;
    width: 40px;
    border: 1px solid #024911;
    border-radius: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-container .service-item .service-item-card .service-item-card-icon:hover {
    border: 1px solid #cbf3ee;
}

.service-container .service-item .service-item-card .service-item-card-icon i {
    font-size: 18px;
    color: #01a8ad;
}

.service-container .service-item .service-item-card .service-item-card-title {
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: 100;
    font-family: inherit;
}

.service-container .service-item .service-item-card .service-item-card-description {
    text-align: center;
    color: #078a6d;
    font-size: 0.9rem;
}

/*Estilos Experiência Profissional*/
#experienceSection{
    display: flex;
    flex-wrap: wrap;
    
}

.flexbox {
    display: flex;    
    word-spacing: 2px;
    line-height: 1.5em;
}

.flexbox-item {
    width: 100%;
}

.card {
    background: linear-gradient(#000000, #17252c, #000000);
    padding: 25px;
    border-radius: 10px;
}

.timeline-item {
    border-left: 1px solid #01a8ad;
    padding-left: 32px;
    position: relative;
    top: 0;
}

.timeline-item-period i {
    color: #56a777;
}

.timeline-item-period {
    font-size: 12px;
    color: #078a6d;
    margin-top: 8px;
    /*margin-bottom: 8px;*/
}

.timeline-item-marker {
    display: flex;
    align-items: center;
    position: absolute;
    top: 4px;
    left: -5px;
}

.timeline-item-marker-circle {
    height: 10px;
    width: 10px;
    background: #01a8ad;
    border-radius: 50%;
}

.timeline-item-marker-line {
    height: 1px;
    width: 15px;
    background: #01a8ad;
}
/*Estilos Formação Acadêmica*/
#formacaoAcademica{
    display: flex;
    flex-wrap: wrap;
}
.flexbox-item {
    width: 100%;
}   

/* Estilos Margem dos Titulos*/
#aboutMeSection,
#areaSection,
#experienceSection,
#formacaoSection,
#conhecimentoSection,
#contactSection {
    scroll-margin-top: 30px;
}

/*Estilos Nível de conhecimentos*/
.padding-top-60 {
    padding-top: 60px;
}

.progress-bar {
    max-width: 500px;
    background-color: #01a8ad;
    height: 1px;
    border-radius: 8px;
    position: relative;
    margin: 0 auto 50px;
    font-size: 0.8rem;
}

.progress-bar-title {
    position: relative;
    top: -40px;
}

.progress-bar-done {
    border-radius: 8px;
    height: 3px;
    background: #024911;
    position: relative;
    top: -16px;
}

.progress-bar-done-check {
    height: 5px;
    width: 5px;   
    border-radius: 50%;
    position: absolute;
    right: -1.7px;
    top: -0.9px;    
    background-color: #cbf3ee;
}

.progress-bar-done-text {
    position: absolute;
    top: -18px;
    right: -10px;
}

/*Estilos Seção contatos*/
.card .flexbox{    
    height: 400px;
}
.contact-item {
    text-align: center;
    flex-direction: column;
    width: 30%;
    align-items: center;
    gap: 20px;
    margin-left: 0px;   
}
.contact-item-icon {
    font-size: 18px;
    color: #01a8ad;
    border: 1px solid #024911;
    width: 40px;
    height: 40px;
    border-radius: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
   margin-top: 100px;
}

.contact-item-icon:hover {
    border: 1px solid #cbf3ee;
}

.contact-item-value a {
    color: #a8dfc3;
    text-decoration: none;
    font-size: 0.9rem;
}

.contact-item-value a:hover {
    text-decoration: underline;
}

.footer {
    width: 100%;
    height: 5.5rem;
    padding: 25px;   
    text-align: center;
    color: #cbf3ee;
    margin: 0 auto;
}

.footer p {
    font-weight: 100;
    font-size: small;
    word-spacing: 2px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 0px;
    line-height: 1.5em;
}

.footer a {
    text-decoration: none;
    color: #01a8ad;
    font-weight: 100;
    opacity: 0.8;
}

.footer a:hover {
    color: limegreen;
    text-decoration: underline;
}